DATABASE_URL="mongodb+srv://cruzfernandodev:EI09n1nqhEPSJvEj@cluster0.u9ryant.mongodb.net/easy_ticket"

GOOGLE_CLIENT_ID="582078038010-l54bbkggn7h2qn5bk1mri3ovfr9j5vq5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_STRIPE_KEY="pk_test_51OmENPIrdKvpAcGag98rH18wsCFYU5egKkKWvShDG6dOME6YNDbvCmdoxMZslm9Z4UbTvqnPJS82UfZubxuRuPbl00PYzugPqJ"
STRIPE_SECRET_KEY="sk_test_51OmENPIrdKvpAcGaVZI0xGMGpGsWhGBswbT3qKoEjfCtGk9jiqm5FOJYYNk2vXAce9B0jyvL1rnPVZhQ7lslPKay00z4kHczum"

NEXT_PUBLIC_STRIPE_MONTHLY_TEST="price_1Omad5IrdKvpAcGacdMJ5u4v"
NEXT_PUBLIC_STRIPE_MONTHLY_MID="price_1OmNsqIrdKvpAcGaP6nbJjGc"
NEXT_PUBLIC_STRIPE_MONTHLY_FULL="price_1OmwWPIrdKvpAcGaeja6l213"

NEXT_AUTH_SECRET="ASDIUAHFAISUFGAGAERGAKSGLARG4539"